<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="DSlogo.jpg"
          alt="Div Stocks Logo"
          width="150"
          height="150"
          style="vertical-align: top"
        />
      </div>
      <h1>Dividend Stocks - A Long Term Investing Approach</h1>
      <footer>
        <a href="contactus.html"> Contact Us</a>
        <a href="http://127.0.0.1:5500/termsconditions.html">
          Terms & Conditions</a
        >
        <a href="http://127.0.0.1:5500/privacypolicy.html"> Privacy Policy</a>
        <a href="http://127.0.0.1:5500/index.html#" class="home-button">Home</a>
      </footer>
    </header>

    <main>
      <section class="privacypolicy">
        <h1>Privacy Policy</h1>
        <p>
          DIVIDEND STOCKS LLC Privacy Policy Last Revised: July 31, 2019
          Dividend Stocks LLC (“Dividend Stocks LLC “) is committed to
          protecting your privacy. Therefore, we have prepared this Privacy
          Policy statement (the “Privacy Policy”) to describe to you our
          practices regarding User Personal Data (as defined below) and to tell
          you what we collect from users of the Dividend Stocks LLC application
          (the “App“), including but not limited to user data, download
          information, Dividend reports, picks, portfolio recommendations, or
          other materials that may be made available to you the user of the App
          (the “User”) or which might be enabled via the Dividend Stocks LLC
          App. If you have any questions or concerns or complaints about the App
          or our Privacy Policy or our data collection or processing practices,
          or if you want to report any security violations to us, please contact
          us at immediately at: dividendstocks7@gmail.com Types of Data We Might
          Collect. “User Personal Information” means data that allows someone to
          identify or contact you, including, for example, your name, address,
          telephone number, e-mail address, as well as any other non-public
          information about you that is associated with or linked to any of the
          foregoing data. We may collect User Personal Information from you,
          such as your first and last name, e-mail, mailing address, and phone
          number. “Anonymous Data” means data that is not associated with or
          linked to your Personal Data; Anonymous Data does not give us any
          identifiable information of individual persons. It might include state
          or country, dates and times of use, and so forth. Information You
          Provide to Us. General Use. In general, Personal Data you submit to us
          is used to respond to requests that you make. We use your Personal
          Data in the following ways: to provide improved administration of the
          Dividend Stocks LLC App; to improve the quality of experience when you
          interact with the Dividend Stocks LLC App; to send you follow-up
          communications when you contact us via e-mail, submit feedback, or
          post an event; and to send you administrative e-mail notifications,
          such as updates regarding the Dividend Stocks LLC App, security, or
          support and maintenance advisories. If you provide us feedback, post
          an event or contact us via e-mail, we will collect your name and
          e-mail address, as well as any other content included in the form, in
          order to send you a reply. We may also collect Personal Data at other
          points in the Dividend Stocks LLC App that states that Personal Data
          is being collected. Information Collected via Technology Information
          Collected by Our Servers. To make our Dividend Stocks LLC App more
          useful to you, app hosting services, e.g. Google Play (which may be
          hosted by a third party service provider) may collect information from
          you, including your browser type, operating system, Internet Protocol
          (“IP“) address (a number that is automatically assigned to your
          computer when you use the Internet, which may vary from session to
          session), domain name, and/or a date/time stamp for your visit.
          Cookies. Like many online services, we use cookies to collect
          information to improve User experience. “Cookies” are nonintrusive
          bits added to your computer or mobile device when you visit a website
          or mobile application. Cookies are widely used in order to make apps
          work, or to work more efficiently, as well as to provide information
          to the owners of the platform. We use cookies to enhance the online
          experience of our visitors and to better understand how our app is
          used. Users always have the option to block or allow Cookies.
          Collection of Data by Advertisers. We do not use third parties to
          serve ads on the App or collect or share personally identifiable
          information about your online activities with advertisers. Third Party
          Web or App Services. We may share your Personal Data with third party
          service providers to: provide you with the Dividend Stocks LLC picks,
          portfolio information, special offers, or related services or to
          provide technical support; or user benefits. When you click on a link
          to any app or website or location, you will leave our App and go to
          another app, and another entity may collect User Personal Data or
          Anonymous Data from you. We have no control over, do not review, and
          cannot be responsible for, these outside third parties or their
          content. Please be aware that the terms of this Privacy Policy do not
          apply to these outside apps, websites, or content, or to any
          collection of your Personal Data after you click on links to such
          outside websites. We encourage you to read the privacy policies of
          every website you visit. The links to third party websites or
          locations are for your convenience and do not signify our endorsement
          of such third parties or their products, content or websites. Other
          Disclosures. Dividend Stocks LLC must disclose User Personal Data if
          necessary (a) in connection with any legal investigation; (b) to
          comply with relevant laws, or (c) to respond to subpoenas or warrants
          served on Dividend Stocks LLC by any state or federal court, state or
          federal agency, or law enforcement with jurisdiction. Dividend Stocks
          LLC also reserves the right to protect or defend the rights or
          property of itself or other users of the App; or d) to investigate or
          assist in preventing any violation or potential violation of the law
          or the Terms of use or of this Privacy Policy. Email Communications.
          We may periodically send you free newsletters and promotional e-mails
          if you have indicated that you would like us to do so. When you
          receive newsletters or promotional communications from us, you may
          indicate a preference to stop receiving further communications from us
          and you will have the opportunity to “opt-out” by following the
          unsubscribe instructions provided in the e-mail you receive or by
          contacting us directly (please see contact information above). Despite
          your indicated e-mail preferences, we may send you service related
          communications, including notices of any updates to our Terms of Use
          or Privacy Policy. A Note to Users Outside of the United States. If
          you are a user of the Dividend Stocks LLC App who resides in a country
          other than the United States (including in the UK or any other country
          within the EEA): Agreement and Consent: By accessing and reading this
          Privacy Policy or by clicking “I agree” to the Terms of Use of the
          Dividend Stocks LLC App, you agree to be bound by the laws, standards,
          rules, regulations and practices of the United States, where laws
          regarding processing of User Personal Data may be more or less
          stringent than the laws in your country. Changes to This Privacy
          Policy. This Privacy Policy may be updated from time to time for any
          reason. We will notify you of any changes to our Privacy Policy by
          posting the new Privacy Policy on this app and we will change the
          “Last Updated” date above. You should consult this Privacy Policy
          regularly for any changes.
        </p>
      </section>
    </main>
  </body>
</html>
